Manifest-Version: 1.0
Created-By: Apache Maven 3.5.3
Built-By: kylepayne
Build-Jdk: 9.0.1
Implementation-Title: myStocks
Implementation-Version: 2.0.3.RELEASE
Implementation-Vendor-Id: com.myStocks.rest
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/myStocks
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.myStocks.app.Application
Spring-Boot-Version: 2.0.3.RELEASE
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/

